# BubbleKeep

./: .gitignore  README.md  app-release.apk  local.properties
apk/: app-release.apk
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/cf/VoxStudio/bubblekeep/: AboutActivity.java  BubbleKeepTileService.java  FirebaseInstanceIDService.java  FirebaseMessagingService.java  IntroActivity.java  KeepBubbleService.java  MainActivity.java  MainIntroActivity.java  MyPreferencesActivity.java  NotificationService.java  PeopleAdapter.java  PrefsActivity.java  PrefsActivityFragment.java  RoundedImageView.java
app/src/main/java/cf/VoxStudio/bubblekeep/Adapter/: ExpandableRecyclerAdapter.java
app/src/main/java/cf/VoxStudio/bubblekeep/Other/: RoundedImageView.java
app/src/main/java/cf/VoxStudio/bubblekeep/Services/: BubbleKeepTileService.java  KeepBubbleService.java  NotificationService.java
app/src/main/res/drawable/: rounded_corners.xml  rounded_corners_bottom.xml  rounded_corners_top.xml
app/src/main/res/drawable-nodpi/: ic_arrow_forward.xml  ic_check.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_right_black_36dp.xml  ic_vox_studio.xml
app/src/main/res/layout/: about_activity.xml  activity_main.xml  content_main.xml
app/src/main/res/values/: array.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
app/src/main/res/xml/: preferences.xml
builds/: app-release.apk
