<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory android:title="Settings">

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/bubbleArray"
            android:entryValues="@array/bubbleValues"
            android:key="bubblechanger"
            android:summary="This option allows you to change the Bubble style"
            android:title="Bubble style" />

        <ListPreference
            android:defaultValue="1"
            android:entries="@array/launcherArray"
            android:entryValues="@array/launcherValues"
            android:key="launcher-icon-changer"
            android:summary="If you wan't a new icon in the launcher you are at the right place"
            android:title="Launcher icon style" />

        <CheckBoxPreference
            android:key="navbarcolor"
            android:defaultValue="true"
            android:title="Color navigation bar"
            android:summary="Make the navigation bar orange (if you have one)"/>

    </PreferenceCategory>
</PreferenceScreen>
