<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/about_activity"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fafafa"
    android:weightSum="1">
    <!-- TODO: We need to finish it -->
    <android.support.v7.widget.Toolbar
        android:id="@+id/toolbar"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        android:background="?attr/colorPrimary"
        android:elevation="6dp"
        android:minHeight="?attr/actionBarSize"
        android:theme="?attr/actionBarTheme">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <ImageView android:id="@+id/closeButton"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_close"
                android:background="?attr/selectableItemBackground"
                android:layout_alignParentStart="true"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"/>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"

                android:gravity="center"
                android:text="About"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="#ffffff"
                android:layout_toEndOf="@id/closeButton"/>

        </RelativeLayout>

    </android.support.v7.widget.Toolbar>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@id/toolbar">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <ImageView
                android:id="@+id/VoxLogo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="24dp"
                android:adjustViewBounds="true"
                android:paddingEnd="16dp"
                android:paddingStart="16dp"
                android:scaleType="fitCenter"
                android:src="@mipmap/ic_vox_studio" />

            <TextView
                android:id="@+id/developers_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/VoxLogo"
                android:layout_marginTop="8dp"
                android:paddingStart="16dp"
                android:text="Developers"
                android:textAppearance="@style/TextAppearance.AppCompat.Small"
                android:textColor="@color/colorPrimary"
                android:textStyle="bold" />


            <!--EvoWizz starts here!-->
            <RelativeLayout
                android:id="@+id/EvoWizz_card"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/developers_text"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/aboutItem">

                <ImageView
                    android:id="@+id/EvoWizz_profile_image"
                    android:layout_width="50dp"
                    android:layout_height="96dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/evowizz" />

                <ImageView
                    android:id="@+id/EvoWizz_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginEnd="16dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    android:rotation="-90"/>


                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/EvoWizz_profile_image"
                    android:gravity="center"
                    android:text="EvoWizz"
                    android:textColor="@color/aboutTextColor"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/EvoWizz_card_bellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/EvoWizz_card"
                android:background="@color/aboutDropDown"
                android:paddingStart="16dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/EvoWizz_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/aboutDropDown">

                    <ImageView
                        android:id="@+id/EvoWizz_twitter_icon"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/twitter_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/EvoWizz_twitter_icon"
                        android:gravity="center"
                        android:text="\@EvoWizz"
                        android:textColor="@color/aboutTextColor"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_forward" />

                </RelativeLayout>


                <RelativeLayout
                    android:id="@+id/EvoWizz_google"
                    android:layout_width="match_parent"
                    android:layout_height="50dp"
                    android:layout_below="@id/EvoWizz_twitter"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/aboutDropDown">

                    <ImageView
                        android:id="@+id/EvoWizz_google_icon"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/google_plus_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/EvoWizz_google_icon"
                        android:gravity="center"
                        android:text="+EvoWizz"
                        android:textColor="@color/aboutTextColor"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_forward" />

                </RelativeLayout>

            </RelativeLayout>

            <View
                android:id="@+id/dev_seperator"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:layout_below="@id/EvoWizz_card"
                android:background="#E0E0E0" />

            <!--Vojtechh starts here!-->

            <RelativeLayout
                android:id="@+id/vojtechh_card"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:layout_below="@id/EvoWizz_card_bellow"
                android:layout_marginBottom="8dp"
                android:layout_marginStart="16dp"
                android:layout_marginTop="8dp"
                android:background="@color/aboutItem">

                <ImageView
                    android:id="@+id/vojtechh_profile_image"
                    android:layout_width="50dp"
                    android:layout_height="96dp"
                    android:layout_alignParentStart="true"
                    android:src="@drawable/vojtechh" />


                <ImageView
                    android:id="@+id/vojtechh_arrow"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentEnd="true"
                    android:layout_marginRight="16dp"
                    android:adjustViewBounds="true"
                    android:maxHeight="20dp"
                    android:maxWidth="20dp"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ic_keyboard_arrow_down"
                    android:rotation="-90"/>

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_alignParentTop="true"
                    android:layout_marginStart="8dp"
                    android:layout_toEndOf="@+id/vojtechh_profile_image"
                    android:gravity="center"
                    android:text="Vojtěch Hořánek"
                    android:textColor="@color/aboutTextColor"
                    android:textSize="18sp" />

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/vojtechh_card_bellow"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/vojtechh_card"
                android:layout_marginEnd="0dp"
                android:layout_marginStart="0dp"
                android:background="@color/aboutDropDown"
                android:paddingStart="16dp"
                android:visibility="gone">

                <RelativeLayout
                    android:id="@+id/vojtechh_twitter"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/aboutDropDown">

                    <ImageView
                        android:id="@+id/vojtechh_twitter_icon"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/twitter_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentTop="true"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@+id/vojtechh_twitter_icon"
                        android:gravity="center"
                        android:text="\@Vojtuv_tweet"
                        android:textColor="@color/aboutTextColor"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_forward" />

                </RelativeLayout>

                <RelativeLayout
                    android:id="@+id/vojtechh_google"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:layout_below="@id/vojtechh_twitter"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:background="@color/aboutDropDown">

                    <ImageView
                        android:id="@+id/vojtechh_google_icon"
                        android:layout_width="45dp"
                        android:layout_height="match_parent"
                        android:layout_alignParentStart="true"
                        android:src="@drawable/google_plus_logo" />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_marginStart="8dp"
                        android:layout_toEndOf="@id/vojtechh_google_icon"
                        android:gravity="center"
                        android:text="+VojtěchHořánek"
                        android:textColor="@color/aboutTextColor"
                        android:textSize="18sp" />

                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent"
                        android:layout_alignParentEnd="true"
                        android:layout_marginEnd="16dp"
                        android:adjustViewBounds="true"
                        android:maxHeight="20dp"
                        android:maxWidth="20dp"
                        android:scaleType="fitCenter"
                        android:src="@drawable/ic_arrow_forward" />

                </RelativeLayout>

            </RelativeLayout>


        </RelativeLayout>

    </ScrollView>

</RelativeLayout>
